spring.application.name=fitnessapp
server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb+srv://fitnessappuser:1234@cluster0.x1521ex.mongodb.net/fitnessappdb?retryWrites=true&w=majority&appName=Cluster0

server.port=8443